#
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help


## Clone Source
init:
ifeq "$(INIT_SRC)" "1"
	git clone $(SRC_GITURL) $(SRC_PATH)
	cd $(SRC_PATH) && git checkout $(SRC_TAG)
else
	$(QUIET)echo "$(SRC_PATH) exists. make distclean first, if one would like to restart it."
endif

deinit: distclean
## Clean Source
distclean:
ifneq ($(wildcard $(SRC_PATH)/.*),)
	$(QUIET)echo "We've found $(SRC_PATH)"
	$(QUIET)echo "Removing ....."
	$(QUIET)rm -rf $(SRC_PATH)
	$(QUIET)rm -rf $(INSTALL_LOCATION)
else
	$(QUIET)echo "There is no $(SRC_PATH)."
endif


.PHONY: build.src clean.src distclean.src


build: task0 task1 task2 task3

## Build Source
task0: conf
	$(QUIET) $(MAKE) -C $(SRC_PATH)

## Copy the site specific files into sources
conf:
	$(QUIET)echo "EPICS_BASE=$(EPICS_BASE)" > RELEASE.local
	$(QUIET)echo "MAKE_TEST_IOC_APP=NO"    >> RELEASE.local
	$(QUIET)echo "USR_CPPFLAGS += -DUSE_TYPED_RSET"       > CONFIG_SITE.local


clean:
	$(QUIET) $(MAKE) -C $(SRC_PATH) clean
	$(QUIET) rm -f $(REG_OBJ) $(REG_SRC) $(EXPORT_ADDR_SRC) $(EXPORT_ADDR_OBJ) $(SHAREDLIB)
	$(QUIET) rm -rf $(INSTALL_LOCATION)

distclean.src:
	$(QUIET) $(MAKE) -C $(SRC_PATH) distclean


task1: register.src $(REG_OBJ)

register.src:
	$(QUIET)echo "Generating .... $(REG_SRC)"
	$(REGISTERRECORDDEVICEDRIVER) $(SRC_PATH)/dbd/$(APP_DBD) $(APPNAME)_registerRecordDeviceDriver | grep -v iocshRegisterCommon > $(SRC_PATH)/$(APPNAME)_registerRecordDeviceDriver.cpp

$(REG_OBJ): $(REG_SRC)
	$(QUIET)echo "Compiling ... $(REG_SRC)"
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

task2: $(EXPORT_ADDR_OBJ)

$(EXPORT_ADDR_OBJ): $(EXPORT_ADDR_SRC)
	$(QUIET)echo "Compiling ... $(EXPORT_ADDR_SRC)"
	$(COMPILE.c) $(OUTPUT_OPTION) $<

$(EXPORT_ADDR_SRC):
	$(QUIET)rm -f $@
	nm $(SRC_OBJS) $(REG_OBJ) | awk '$(makexportfile)' > $@

task3: $(SHAREDLIB)

$(SHAREDLIB): $(SRC_OBJS) $(REG_OBJ) $(EXPORT_ADDR_OBJ) 
	$(CXX) -o $@ $(LDFLAGS) $^ -lpthread -lm -lrt -ldl -lgcc 
