.PHONY: install install.pre install.cmd

install: install.pre install.cmd

install.pre:
	$(QUIET)$(SUDO) $(INSTALL) -d $(INSTALL_LOCATION)
	$(QUIET)$(SUDO) $(INSTALL) -m 744 $(SHAREDLIB)                         $(INSTALL_LOCATION)/
	$(QUIET)$(SUDO) $(INSTALL) -m 444 $(MODULE_SRC_TOP)/dbd/$(APP_DBD)     $(INSTALL_LOCATION)/
	$(QUIET)$(SUDO) $(INSTALL) -m 444 $(MODULE_SRC_TOP)/db/iocAdminSoft.db $(INSTALL_LOCATION)/

install.cmd:
	$(QUIET)echo "# "     > $(INSTALL_LOCATION)/st.cmd
	$(QUIET)echo "epicsEnvSet(\"ENGINEER\", TEST)"                    >> $(INSTALL_LOCATION)/st.cmd
	$(QUIET)echo "epicsEnvSet(\"LOCATION\", NOWHERE)"                 >> $(INSTALL_LOCATION)/st.cmd
	$(QUIET)echo "dlload \"$(INSTALL_LOCATION)/$(SHAREDLIB)\""        >> $(INSTALL_LOCATION)/st.cmd
	$(QUIET)echo "dbLoadDatabase \"$(INSTALL_LOCATION)/$(APP_DBD)\""  >> $(INSTALL_LOCATION)/st.cmd
	$(QUIET)echo "$(APPNAME)_registerRecordDeviceDriver"              >> $(INSTALL_LOCATION)/st.cmd
	$(QUIET)echo "epicsEnvSet(\"IOCNAME\", \"$(APPNAME)\")"           >> $(INSTALL_LOCATION)/st.cmd
	$(QUIET)echo "dbLoadRecords(\"$(INSTALL_LOCATION)/iocAdminSoft.db\", \"IOC=\$$(IOCNAME)-IocStats\")" >> $(INSTALL_LOCATION)/st.cmd
#	$(QUIET)echo "iocInit" >> $(INSTALL_LOCATION)/st.cmd
